In [2]:
import numpy as np
import pandas as pd
print("for testing")

for testing

In [2]:
dict1 = {
    "name":['JJ','Tendulkar','Kohli'],
    "marks":['99','98',97],
    "state":['Gujarat','Mumbai','Delhi']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

        name marks    state
0         JJ    99  Gujarat
1  Tendulkar    98   Mumbai
2      Kohli    97    Delhi

In [5]:
df.to_csv('players.csv')

In [6]:
df.to_csv('players_indexFalse.csv', index=False)

In [7]:
df.head(2)

        name marks    state
0         JJ    99  Gujarat
1  Tendulkar    98   Mumbai

In [8]:
df.tail(2)

        name marks   state
1  Tendulkar    98  Mumbai
2      Kohli    97   Delhi

In [9]:
df.describe()

       name marks    state
count     3     3        3
unique    3     3        3
top      JJ    99  Gujarat
freq      1     1        1

In [10]:
train = pd.read_csv('train.csv')

In [11]:
train

   Train No  Speed   City
0     15453     87    Ahd
1    554534     99    Mum
2      5454     55  Delhi
3      2121     79    Goa

In [12]:
train['Speed'][0] = 100

C:\Users\Jaahanava Joshi\AppData\Local\Temp/ipykernel_23112/1610367277.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Speed'][0] = 100

In [13]:
train

   Train No  Speed   City
0     15453    100    Ahd
1    554534     99    Mum
2      5454     55  Delhi
3      2121     79    Goa

In [14]:
train.index = ['first','second','third','fourth']

In [15]:
train

        Train No  Speed   City
first      15453    100    Ahd
second    554534     99    Mum
third       5454     55  Delhi
fourth      2121     79    Goa

In [16]:
ser = pd.Series(np.random.rand(16))

In [17]:
ser

0     0.038896
1     0.937653
2     0.232260
3     0.033413
4     0.434249
5     0.483645
6     0.960677
7     0.606407
8     0.928173
9     0.998620
10    0.148963
11    0.418093
12    0.084710
13    0.629458
14    0.059142
15    0.298167
dtype: float64

In [18]:
type(ser)

pandas.core.series.Series

In [19]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [20]:
newdf

            0         1         2         3         4
0    0.516628  0.684646  0.876517  0.983566  0.040925
1    0.166028  0.572556  0.495704  0.194627  0.816877
2    0.467192  0.567791  0.681726  0.002852  0.217778
3    0.176144  0.469071  0.178298  0.197366  0.464307
4    0.282663  0.125613  0.530344  0.984626  0.560190
..        ...       ...       ...       ...       ...
329  0.563796  0.753404  0.992181  0.781784  0.264531
330  0.654009  0.348737  0.624553  0.669745  0.017456
331  0.978176  0.315319  0.472200  0.184298  0.761761
332  0.474101  0.592873  0.795501  0.337229  0.251636
333  0.880568  0.443318  0.853009  0.785917  0.407640

[334 rows x 5 columns]

In [21]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.516628  0.684646  0.876517  0.983566  0.040925
1  0.166028  0.572556  0.495704  0.194627  0.816877
2  0.467192  0.567791  0.681726  0.002852  0.217778
3  0.176144  0.469071  0.178298  0.197366  0.464307
4  0.282663  0.125613  0.530344  0.984626  0.560190

In [22]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.478689    0.521733    0.519639    0.451105    0.488121
std      0.292353    0.293345    0.297219    0.298145    0.280073
min      0.002168    0.003136    0.002214    0.000459    0.004465
25%      0.221198    0.271054    0.250649    0.177901    0.240898
50%      0.465268    0.511882    0.535806    0.428306    0.470407
75%      0.722009    0.792705    0.778509    0.690039    0.721078
max      0.996786    0.999277    0.999530    0.997753    0.998498

In [24]:
newdf[0][0] = "Jaahanava"

In [25]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.describe()

                1           2           3           4
count  334.000000  334.000000  334.000000  334.000000
mean     0.521733    0.519639    0.451105    0.488121
std      0.293345    0.297219    0.298145    0.280073
min      0.003136    0.002214    0.000459    0.004465
25%      0.271054    0.250649    0.177901    0.240898
50%      0.511882    0.535806    0.428306    0.470407
75%      0.792705    0.778509    0.690039    0.721078
max      0.999277    0.999530    0.997753    0.998498

In [27]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [28]:
newdf.to_numpy()

array([['Jaahanava', 0.684646479274387, 0.8765172888988162,
        0.9835659462528265, 0.04092540474129547],
       [0.16602813920115278, 0.5725557723489696, 0.4957039311961944,
        0.19462658535216704, 0.8168772094266319],
       [0.4671915548555604, 0.5677905423079026, 0.6817255358593205,
        0.0028516565153239304, 0.21777799036557244],
       ...,
       [0.9781762384819997, 0.31531865583426266, 0.4722001265796868,
        0.1842983202783004, 0.7617609169549506],
       [0.47410133600262827, 0.5928730055751035, 0.7955006457147774,
        0.3372294883300959, 0.25163553688357654],
       [0.8805677827489407, 0.44331838486486896, 0.8530089089108946,
        0.7859166970485164, 0.407640389750901]], dtype=object)

In [29]:
newdf[0][0]=10

In [30]:
newdf.to_numpy()

array([[10, 0.684646479274387, 0.8765172888988162, 0.9835659462528265,
        0.04092540474129547],
       [0.16602813920115278, 0.5725557723489696, 0.4957039311961944,
        0.19462658535216704, 0.8168772094266319],
       [0.4671915548555604, 0.5677905423079026, 0.6817255358593205,
        0.0028516565153239304, 0.21777799036557244],
       ...,
       [0.9781762384819997, 0.31531865583426266, 0.4722001265796868,
        0.1842983202783004, 0.7617609169549506],
       [0.47410133600262827, 0.5928730055751035, 0.7955006457147774,
        0.3372294883300959, 0.25163553688357654],
       [0.8805677827489407, 0.44331838486486896, 0.8530089089108946,
        0.7859166970485164, 0.407640389750901]], dtype=object)

In [31]:
newdf[0][0]=10.4

In [32]:
newdf.head()

          0         1         2         3         4
0      10.4  0.684646  0.876517  0.983566  0.040925
1  0.166028  0.572556  0.495704  0.194627  0.816877
2  0.467192  0.567791  0.681726  0.002852  0.217778
3  0.176144  0.469071  0.178298  0.197366  0.464307
4  0.282663  0.125613  0.530344  0.984626  0.560190

In [33]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,10.4,0.166028,0.467192,0.176144,0.282663,0.049303,0.114493,0.269902,0.655954,0.258191,...,0.881875,0.317571,0.805855,0.307216,0.224218,0.563796,0.654009,0.978176,0.474101,0.880568
1,0.684646,0.572556,0.567791,0.469071,0.125613,0.098008,0.478935,0.633427,0.137935,0.976704,...,0.084686,0.403182,0.169464,0.638878,0.354433,0.753404,0.348737,0.315319,0.592873,0.443318
2,0.876517,0.495704,0.681726,0.178298,0.530344,0.317263,0.268112,0.789564,0.556369,0.318438,...,0.165864,0.585687,0.730333,0.33381,0.334619,0.992181,0.624553,0.4722,0.795501,0.853009
3,0.983566,0.194627,0.002852,0.197366,0.984626,0.388264,0.280227,0.082652,0.57897,0.479828,...,0.097771,0.705161,0.598877,0.497903,0.04379,0.781784,0.669745,0.184298,0.337229,0.785917
4,0.040925,0.816877,0.217778,0.464307,0.56019,0.743324,0.18897,0.553892,0.415817,0.707969,...,0.602225,0.09561,0.280237,0.384672,0.609736,0.264531,0.017456,0.761761,0.251636,0.40764

In [34]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.880568  0.443318  0.853009  0.785917  0.407640
332  0.474101  0.592873  0.795501  0.337229  0.251636
331  0.978176  0.315319  0.472200  0.184298  0.761761
330  0.654009  0.348737  0.624553  0.669745  0.017456
329  0.563796  0.753404  0.992181  0.781784  0.264531
..        ...       ...       ...       ...       ...
4    0.282663  0.125613  0.530344  0.984626  0.560190
3    0.176144  0.469071  0.178298  0.197366  0.464307
2    0.467192  0.567791  0.681726  0.002852  0.217778
1    0.166028  0.572556  0.495704  0.194627  0.816877
0        10.4  0.684646  0.876517  0.983566  0.040925

[334 rows x 5 columns]

In [35]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.040925  0.983566  0.876517  0.684646      10.4
1    0.816877  0.194627  0.495704  0.572556  0.166028
2    0.217778  0.002852  0.681726  0.567791  0.467192
3    0.464307  0.197366  0.178298  0.469071  0.176144
4    0.560190  0.984626  0.530344  0.125613  0.282663
..        ...       ...       ...       ...       ...
329  0.264531  0.781784  0.992181  0.753404  0.563796
330  0.017456  0.669745  0.624553  0.348737  0.654009
331  0.761761  0.184298  0.472200  0.315319  0.978176
332  0.251636  0.337229  0.795501  0.592873  0.474101
333  0.407640  0.785917  0.853009  0.443318  0.880568

[334 rows x 5 columns]

In [36]:
newdf.head()

          0         1         2         3         4
0      10.4  0.684646  0.876517  0.983566  0.040925
1  0.166028  0.572556  0.495704  0.194627  0.816877
2  0.467192  0.567791  0.681726  0.002852  0.217778
3  0.176144  0.469071  0.178298  0.197366  0.464307
4  0.282663  0.125613  0.530344  0.984626  0.560190

In [37]:
newdf[0]

0          10.4
1      0.166028
2      0.467192
3      0.176144
4      0.282663
         ...
329    0.563796
330    0.654009
331    0.978176
332    0.474101
333    0.880568
Name: 0, Length: 334, dtype: object

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf2 = newdf

In [40]:
newdf2[0][0]=647

In [41]:
newdf

            0         1         2         3         4
0         647  0.684646  0.876517  0.983566  0.040925
1    0.166028  0.572556  0.495704  0.194627  0.816877
2    0.467192  0.567791  0.681726  0.002852  0.217778
3    0.176144  0.469071  0.178298  0.197366  0.464307
4    0.282663  0.125613  0.530344  0.984626  0.560190
..        ...       ...       ...       ...       ...
329  0.563796  0.753404  0.992181  0.781784  0.264531
330  0.654009  0.348737  0.624553  0.669745  0.017456
331  0.978176  0.315319  0.472200  0.184298  0.761761
332  0.474101  0.592873  0.795501  0.337229  0.251636
333  0.880568  0.443318  0.853009  0.785917  0.407640

[334 rows x 5 columns]

In [42]:
newdf.loc[0,0] = 100

In [43]:
newdf.head()

          0         1         2         3         4
0       100  0.684646  0.876517  0.983566  0.040925
1  0.166028  0.572556  0.495704  0.194627  0.816877
2  0.467192  0.567791  0.681726  0.002852  0.217778
3  0.176144  0.469071  0.178298  0.197366  0.464307
4  0.282663  0.125613  0.530344  0.984626  0.560190

In [44]:
newdf.columns = list("ABCDE")

In [45]:
newdf

            A         B         C         D         E
0         100  0.684646  0.876517  0.983566  0.040925
1    0.166028  0.572556  0.495704  0.194627  0.816877
2    0.467192  0.567791  0.681726  0.002852  0.217778
3    0.176144  0.469071  0.178298  0.197366  0.464307
4    0.282663  0.125613  0.530344  0.984626  0.560190
..        ...       ...       ...       ...       ...
329  0.563796  0.753404  0.992181  0.781784  0.264531
330  0.654009  0.348737  0.624553  0.669745  0.017456
331  0.978176  0.315319  0.472200  0.184298  0.761761
332  0.474101  0.592873  0.795501  0.337229  0.251636
333  0.880568  0.443318  0.853009  0.785917  0.407640

[334 rows x 5 columns]

In [46]:
newdf.loc[0,'A'] = 454

In [47]:
newdf

            A         B         C         D         E
0         454  0.684646  0.876517  0.983566  0.040925
1    0.166028  0.572556  0.495704  0.194627  0.816877
2    0.467192  0.567791  0.681726  0.002852  0.217778
3    0.176144  0.469071  0.178298  0.197366  0.464307
4    0.282663  0.125613  0.530344  0.984626  0.560190
..        ...       ...       ...       ...       ...
329  0.563796  0.753404  0.992181  0.781784  0.264531
330  0.654009  0.348737  0.624553  0.669745  0.017456
331  0.978176  0.315319  0.472200  0.184298  0.761761
332  0.474101  0.592873  0.795501  0.337229  0.251636
333  0.880568  0.443318  0.853009  0.785917  0.407640

[334 rows x 5 columns]

In [48]:
newdf.head(2)

          A         B         C         D         E
0       454  0.684646  0.876517  0.983566  0.040925
1  0.166028  0.572556  0.495704  0.194627  0.816877

In [49]:
newdf.loc[0,'A']=64485454

In [50]:
newdf.head()

          A         B         C         D         E
0  64485454  0.684646  0.876517  0.983566  0.040925
1  0.166028  0.572556  0.495704  0.194627  0.816877
2  0.467192  0.567791  0.681726  0.002852  0.217778
3  0.176144  0.469071  0.178298  0.197366  0.464307
4  0.282663  0.125613  0.530344  0.984626  0.560190

In [51]:
newdf2 = newdf.copy()

In [52]:
newdf.loc[0,0]= 654

In [53]:
newdf.head(2)

          A         B         C         D         E      0
0  64485454  0.684646  0.876517  0.983566  0.040925  654.0
1  0.166028  0.572556  0.495704  0.194627  0.816877    NaN

In [54]:
newdf.columns = list("ABCDEF")

In [55]:
newdf.head(2)

          A         B         C         D         E      F
0  64485454  0.684646  0.876517  0.983566  0.040925  654.0
1  0.166028  0.572556  0.495704  0.194627  0.816877    NaN

In [56]:
newdf.loc[0,'A']=65445

In [57]:
newdf.head()

          A         B         C         D         E      F
0     65445  0.684646  0.876517  0.983566  0.040925  654.0
1  0.166028  0.572556  0.495704  0.194627  0.816877    NaN
2  0.467192  0.567791  0.681726  0.002852  0.217778    NaN
3  0.176144  0.469071  0.178298  0.197366  0.464307    NaN
4  0.282663  0.125613  0.530344  0.984626  0.560190    NaN

In [59]:
newdf = newdf.drop("F", axis=1)

            A         B         C         D         E
0       65445  0.684646  0.876517  0.983566  0.040925
1    0.166028  0.572556  0.495704  0.194627  0.816877
2    0.467192  0.567791  0.681726  0.002852  0.217778
3    0.176144  0.469071  0.178298  0.197366  0.464307
4    0.282663  0.125613  0.530344  0.984626  0.560190
..        ...       ...       ...       ...       ...
329  0.563796  0.753404  0.992181  0.781784  0.264531
330  0.654009  0.348737  0.624553  0.669745  0.017456
331  0.978176  0.315319  0.472200  0.184298  0.761761
332  0.474101  0.592873  0.795501  0.337229  0.251636
333  0.880568  0.443318  0.853009  0.785917  0.407640

[334 rows x 5 columns]

In [60]:
newdf.head()

          A         B         C         D         E      F
0     65445  0.684646  0.876517  0.983566  0.040925  654.0
1  0.166028  0.572556  0.495704  0.194627  0.816877    NaN
2  0.467192  0.567791  0.681726  0.002852  0.217778    NaN
3  0.176144  0.469071  0.178298  0.197366  0.464307    NaN
4  0.282663  0.125613  0.530344  0.984626  0.560190    NaN

In [61]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.495704  0.194627
2  0.681726  0.002852

In [62]:
newdf.head()

          A         B         C         D         E      F
0     65445  0.684646  0.876517  0.983566  0.040925  654.0
1  0.166028  0.572556  0.495704  0.194627  0.816877    NaN
2  0.467192  0.567791  0.681726  0.002852  0.217778    NaN
3  0.176144  0.469071  0.178298  0.197366  0.464307    NaN
4  0.282663  0.125613  0.530344  0.984626  0.560190    NaN

In [63]:
newdf.loc[:,['C','D']]

            C         D
0    0.876517  0.983566
1    0.495704  0.194627
2    0.681726  0.002852
3    0.178298  0.197366
4    0.530344  0.984626
..        ...       ...
329  0.992181  0.781784
330  0.624553  0.669745
331  0.472200  0.184298
332  0.795501  0.337229
333  0.853009  0.785917

[334 rows x 2 columns]

In [67]:
newdf.loc[[1,2],:]

          A         B         C         D         E   F
1  0.166028  0.572556  0.495704  0.194627  0.816877 NaN
2  0.467192  0.567791  0.681726  0.002852  0.217778 NaN

In [71]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E   F
1    0.166028  0.572556  0.495704  0.194627  0.816877 NaN
3    0.176144  0.469071  0.178298  0.197366  0.464307 NaN
4    0.282663  0.125613  0.530344  0.984626  0.560190 NaN
5    0.049303  0.098008  0.317263  0.388264  0.743324 NaN
6    0.114493  0.478935  0.268112  0.280227  0.188970 NaN
..        ...       ...       ...       ...       ...  ..
306  0.157145  0.598255  0.585837  0.653044  0.943431 NaN
313  0.042377  0.958784  0.264052  0.388977  0.642960 NaN
318  0.231722  0.892846  0.894613  0.366620  0.060802 NaN
320  0.089581  0.617007  0.579555  0.080426  0.302588 NaN
328  0.224218  0.354433  0.334619  0.043790  0.609736 NaN

[99 rows x 6 columns]

In [72]:
newdf.head(2)

          A         B         C         D         E      F
0     65445  0.684646  0.876517  0.983566  0.040925  654.0
1  0.166028  0.572556  0.495704  0.194627  0.816877    NaN

In [73]:
newdf.iloc[0,4]

0.04092540474129547

In [74]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.684646  0.876517
5  0.098008  0.317263

In [75]:
newdf.head(3)

          A         B         C         D         E      F
0     65445  0.684646  0.876517  0.983566  0.040925  654.0
1  0.166028  0.572556  0.495704  0.194627  0.816877    NaN
2  0.467192  0.567791  0.681726  0.002852  0.217778    NaN

In [76]:
newdf.drop(0)

            A         B         C         D         E   F
1    0.166028  0.572556  0.495704  0.194627  0.816877 NaN
2    0.467192  0.567791  0.681726  0.002852  0.217778 NaN
3    0.176144  0.469071  0.178298  0.197366  0.464307 NaN
4    0.282663  0.125613  0.530344  0.984626  0.560190 NaN
5    0.049303  0.098008  0.317263  0.388264  0.743324 NaN
..        ...       ...       ...       ...       ...  ..
329  0.563796  0.753404  0.992181  0.781784  0.264531 NaN
330  0.654009  0.348737  0.624553  0.669745  0.017456 NaN
331  0.978176  0.315319  0.472200  0.184298  0.761761 NaN
332  0.474101  0.592873  0.795501  0.337229  0.251636 NaN
333  0.880568  0.443318  0.853009  0.785917  0.407640 NaN

[333 rows x 6 columns]

In [82]:
newdf.drop([1,5], axis=0, inplace=True)

In [83]:
newdf

            B         C         E      F
0    0.684646  0.876517  0.040925  654.0
2    0.567791  0.681726  0.217778    NaN
3    0.469071  0.178298  0.464307    NaN
4    0.125613  0.530344  0.560190    NaN
6    0.478935  0.268112  0.188970    NaN
..        ...       ...       ...    ...
329  0.753404  0.992181  0.264531    NaN
330  0.348737  0.624553  0.017456    NaN
331  0.315319  0.472200  0.761761    NaN
332  0.592873  0.795501  0.251636    NaN
333  0.443318  0.853009  0.407640    NaN

[332 rows x 4 columns]

In [84]:
newdf.head(3)

          B         C         E      F
0  0.684646  0.876517  0.040925  654.0
2  0.567791  0.681726  0.217778    NaN
3  0.469071  0.178298  0.464307    NaN

In [86]:
newdf.reset_index(drop=True, inplace=True)

In [87]:
newdf

            B         C         E      F
0    0.684646  0.876517  0.040925  654.0
1    0.567791  0.681726  0.217778    NaN
2    0.469071  0.178298  0.464307    NaN
3    0.125613  0.530344  0.560190    NaN
4    0.478935  0.268112  0.188970    NaN
..        ...       ...       ...    ...
327  0.753404  0.992181  0.264531    NaN
328  0.348737  0.624553  0.017456    NaN
329  0.315319  0.472200  0.761761    NaN
330  0.592873  0.795501  0.251636    NaN
331  0.443318  0.853009  0.407640    NaN

[332 rows x 4 columns]

In [88]:
newdf.head(3)

          B         C         E      F
0  0.684646  0.876517  0.040925  654.0
1  0.567791  0.681726  0.217778    NaN
2  0.469071  0.178298  0.464307    NaN

In [106]:
newdf.loc[:,['B']] = 100

In [108]:
newdf.head()

     B         C         E      F
0  100  0.876517  0.040925  654.0
1  100  0.681726  0.217778    NaN
2  100  0.178298  0.464307    NaN
3  100  0.530344  0.560190    NaN
4  100  0.268112  0.188970    NaN

In [119]:
df = pd.DataFrame({"name":['Alfred','Batman','Alfred'],
                  "toy":[np.nan,'Batmobile','Bullwhip'],
                  "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})

In [120]:
df.head()

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [117]:
df.dropna(how='all', axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [123]:
df.drop_duplicates(subset=['name'], keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [125]:
df.shape

(3, 3)

In [126]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [128]:
df['toy'].value_counts(dropna=False)

NaN          1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [129]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False