In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['JJ','Tendulkar','Kohli'],
    "marks":['99','98',97],
    "state":['Gujarat','Mumbai','Delhi']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

        name marks    state
0         JJ    99  Gujarat
1  Tendulkar    98   Mumbai
2      Kohli    97    Delhi

In [5]:
df.to_csv('players.csv')

In [6]:
df.to_csv('players_indexFalse.csv', index=False)

In [7]:
df.head(2)

        name marks    state
0         JJ    99  Gujarat
1  Tendulkar    98   Mumbai

In [8]:
df.tail(2)

        name marks   state
1  Tendulkar    98  Mumbai
2      Kohli    97   Delhi

In [9]:
df.describe()

       name marks    state
count     3     3        3
unique    3     3        3
top      JJ    99  Gujarat
freq      1     1        1

In [10]:
train = pd.read_csv('train.csv')

In [11]:
train

   Train No  Speed   City
0     15453     87    Ahd
1    554534     99    Mum
2      5454     55  Delhi
3      2121     79    Goa

In [12]:
train['Speed'][0] = 100

C:\Users\Jaahanava Joshi\AppData\Local\Temp/ipykernel_22836/1610367277.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Speed'][0] = 100

In [13]:
train

   Train No  Speed   City
0     15453    100    Ahd
1    554534     99    Mum
2      5454     55  Delhi
3      2121     79    Goa

In [14]:
train.index = ['first','second','third','fourth']

In [15]:
train

        Train No  Speed   City
first      15453    100    Ahd
second    554534     99    Mum
third       5454     55  Delhi
fourth      2121     79    Goa

In [16]:
ser = pd.Series(np.random.rand(16))

In [17]:
ser

0     0.009290
1     0.938813
2     0.629782
3     0.499497
4     0.030046
5     0.952421
6     0.405407
7     0.363339
8     0.053255
9     0.687744
10    0.638389
11    0.564435
12    0.500619
13    0.240540
14    0.836635
15    0.547124
dtype: float64

In [18]:
type(ser)

pandas.core.series.Series

In [19]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [20]:
newdf

            0         1         2         3         4
0    0.753876  0.999996  0.824236  0.525794  0.584151
1    0.207315  0.902116  0.149886  0.254710  0.879619
2    0.036046  0.385287  0.478648  0.939538  0.821767
3    0.662460  0.474838  0.365205  0.120626  0.615822
4    0.694367  0.341200  0.208791  0.030344  0.311733
..        ...       ...       ...       ...       ...
329  0.241507  0.412706  0.352672  0.804224  0.152561
330  0.181663  0.505404  0.365790  0.737233  0.822075
331  0.448558  0.595940  0.910653  0.171921  0.431102
332  0.347088  0.476408  0.656402  0.566606  0.520508
333  0.275922  0.424475  0.225132  0.199366  0.808129

[334 rows x 5 columns]

In [21]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.753876  0.999996  0.824236  0.525794  0.584151
1  0.207315  0.902116  0.149886  0.254710  0.879619
2  0.036046  0.385287  0.478648  0.939538  0.821767
3  0.662460  0.474838  0.365205  0.120626  0.615822
4  0.694367  0.341200  0.208791  0.030344  0.311733

In [22]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.503512    0.500919    0.505966    0.489440    0.510816
std      0.290043    0.289281    0.283663    0.274588    0.282475
min      0.006051    0.007089    0.006457    0.000259    0.006421
25%      0.252146    0.259045    0.274328    0.252034    0.274720
50%      0.487569    0.487792    0.487780    0.491579    0.519262
75%      0.748842    0.757878    0.747052    0.727077    0.760063
max      0.999352    0.999996    0.998111    0.991450    0.996092

In [24]:
newdf[0][0] = "Jaahanava"

In [25]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.describe()

                1           2           3           4
count  334.000000  334.000000  334.000000  334.000000
mean     0.500919    0.505966    0.489440    0.510816
std      0.289281    0.283663    0.274588    0.282475
min      0.007089    0.006457    0.000259    0.006421
25%      0.259045    0.274328    0.252034    0.274720
50%      0.487792    0.487780    0.491579    0.519262
75%      0.757878    0.747052    0.727077    0.760063
max      0.999996    0.998111    0.991450    0.996092

In [27]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [28]:
newdf.to_numpy()

array([['Jaahanava', 0.9999963315767909, 0.8242356727405974,
        0.5257935132565148, 0.5841507794347713],
       [0.20731477049074554, 0.9021163192461343, 0.14988594515255338,
        0.2547096183430184, 0.8796185998414688],
       [0.03604597390825115, 0.38528745177421486, 0.4786483890651949,
        0.939538313642282, 0.8217666538151448],
       ...,
       [0.4485580487844447, 0.595939752926232, 0.9106534662363166,
        0.17192054642599264, 0.4311015745542387],
       [0.3470877424544285, 0.4764084158025266, 0.65640231000291,
        0.5666064805905279, 0.5205083778670635],
       [0.2759217743189307, 0.42447461722445656, 0.2251315796769412,
        0.19936560604363707, 0.808129186166164]], dtype=object)

In [29]:
newdf[0][0]=10

In [30]:
newdf.to_numpy()

array([[10, 0.9999963315767909, 0.8242356727405974, 0.5257935132565148,
        0.5841507794347713],
       [0.20731477049074554, 0.9021163192461343, 0.14988594515255338,
        0.2547096183430184, 0.8796185998414688],
       [0.03604597390825115, 0.38528745177421486, 0.4786483890651949,
        0.939538313642282, 0.8217666538151448],
       ...,
       [0.4485580487844447, 0.595939752926232, 0.9106534662363166,
        0.17192054642599264, 0.4311015745542387],
       [0.3470877424544285, 0.4764084158025266, 0.65640231000291,
        0.5666064805905279, 0.5205083778670635],
       [0.2759217743189307, 0.42447461722445656, 0.2251315796769412,
        0.19936560604363707, 0.808129186166164]], dtype=object)

In [31]:
newdf[0][0]=10.4

In [32]:
newdf.head()

          0         1         2         3         4
0      10.4  0.999996  0.824236  0.525794  0.584151
1  0.207315  0.902116  0.149886  0.254710  0.879619
2  0.036046  0.385287  0.478648  0.939538  0.821767
3   0.66246  0.474838  0.365205  0.120626  0.615822
4  0.694367  0.341200  0.208791  0.030344  0.311733

In [33]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,10.4,0.207315,0.036046,0.66246,0.694367,0.321417,0.147487,0.094171,0.461296,0.684436,...,0.110229,0.267563,0.689479,0.329447,0.411203,0.241507,0.181663,0.448558,0.347088,0.275922
1,0.999996,0.902116,0.385287,0.474838,0.3412,0.485342,0.35935,0.63645,0.524042,0.109783,...,0.797695,0.354487,0.523911,0.508655,0.010857,0.412706,0.505404,0.59594,0.476408,0.424475
2,0.824236,0.149886,0.478648,0.365205,0.208791,0.897135,0.076636,0.435773,0.246567,0.52092,...,0.715848,0.014484,0.32225,0.756885,0.729556,0.352672,0.36579,0.910653,0.656402,0.225132
3,0.525794,0.25471,0.939538,0.120626,0.030344,0.926796,0.497153,0.251193,0.59703,0.119505,...,0.735366,0.852381,0.083883,0.53055,0.752464,0.804224,0.737233,0.171921,0.566606,0.199366
4,0.584151,0.879619,0.821767,0.615822,0.311733,0.285303,0.566165,0.239165,0.797334,0.801206,...,0.729393,0.026003,0.557813,0.982924,0.560547,0.152561,0.822075,0.431102,0.520508,0.808129

In [34]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.275922  0.424475  0.225132  0.199366  0.808129
332  0.347088  0.476408  0.656402  0.566606  0.520508
331  0.448558  0.595940  0.910653  0.171921  0.431102
330  0.181663  0.505404  0.365790  0.737233  0.822075
329  0.241507  0.412706  0.352672  0.804224  0.152561
..        ...       ...       ...       ...       ...
4    0.694367  0.341200  0.208791  0.030344  0.311733
3     0.66246  0.474838  0.365205  0.120626  0.615822
2    0.036046  0.385287  0.478648  0.939538  0.821767
1    0.207315  0.902116  0.149886  0.254710  0.879619
0        10.4  0.999996  0.824236  0.525794  0.584151

[334 rows x 5 columns]

In [35]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.584151  0.525794  0.824236  0.999996      10.4
1    0.879619  0.254710  0.149886  0.902116  0.207315
2    0.821767  0.939538  0.478648  0.385287  0.036046
3    0.615822  0.120626  0.365205  0.474838   0.66246
4    0.311733  0.030344  0.208791  0.341200  0.694367
..        ...       ...       ...       ...       ...
329  0.152561  0.804224  0.352672  0.412706  0.241507
330  0.822075  0.737233  0.365790  0.505404  0.181663
331  0.431102  0.171921  0.910653  0.595940  0.448558
332  0.520508  0.566606  0.656402  0.476408  0.347088
333  0.808129  0.199366  0.225132  0.424475  0.275922

[334 rows x 5 columns]

In [36]:
newdf.head()

          0         1         2         3         4
0      10.4  0.999996  0.824236  0.525794  0.584151
1  0.207315  0.902116  0.149886  0.254710  0.879619
2  0.036046  0.385287  0.478648  0.939538  0.821767
3   0.66246  0.474838  0.365205  0.120626  0.615822
4  0.694367  0.341200  0.208791  0.030344  0.311733

In [37]:
newdf[0]

0          10.4
1      0.207315
2      0.036046
3       0.66246
4      0.694367
         ...
329    0.241507
330    0.181663
331    0.448558
332    0.347088
333    0.275922
Name: 0, Length: 334, dtype: object

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf2 = newdf

In [40]:
newdf2[0][0]=647

In [41]:
newdf

            0         1         2         3         4
0         647  0.999996  0.824236  0.525794  0.584151
1    0.207315  0.902116  0.149886  0.254710  0.879619
2    0.036046  0.385287  0.478648  0.939538  0.821767
3     0.66246  0.474838  0.365205  0.120626  0.615822
4    0.694367  0.341200  0.208791  0.030344  0.311733
..        ...       ...       ...       ...       ...
329  0.241507  0.412706  0.352672  0.804224  0.152561
330  0.181663  0.505404  0.365790  0.737233  0.822075
331  0.448558  0.595940  0.910653  0.171921  0.431102
332  0.347088  0.476408  0.656402  0.566606  0.520508
333  0.275922  0.424475  0.225132  0.199366  0.808129

[334 rows x 5 columns]

In [42]:
newdf.loc[0,0] = 100

In [43]:
newdf.head()

          0         1         2         3         4
0       100  0.999996  0.824236  0.525794  0.584151
1  0.207315  0.902116  0.149886  0.254710  0.879619
2  0.036046  0.385287  0.478648  0.939538  0.821767
3   0.66246  0.474838  0.365205  0.120626  0.615822
4  0.694367  0.341200  0.208791  0.030344  0.311733

In [44]:
newdf.columns = list("ABCDE")

In [45]:
newdf

            A         B         C         D         E
0         100  0.999996  0.824236  0.525794  0.584151
1    0.207315  0.902116  0.149886  0.254710  0.879619
2    0.036046  0.385287  0.478648  0.939538  0.821767
3     0.66246  0.474838  0.365205  0.120626  0.615822
4    0.694367  0.341200  0.208791  0.030344  0.311733
..        ...       ...       ...       ...       ...
329  0.241507  0.412706  0.352672  0.804224  0.152561
330  0.181663  0.505404  0.365790  0.737233  0.822075
331  0.448558  0.595940  0.910653  0.171921  0.431102
332  0.347088  0.476408  0.656402  0.566606  0.520508
333  0.275922  0.424475  0.225132  0.199366  0.808129

[334 rows x 5 columns]

In [46]:
newdf.loc[0,'A'] = 454

In [47]:
newdf

            A         B         C         D         E
0         454  0.999996  0.824236  0.525794  0.584151
1    0.207315  0.902116  0.149886  0.254710  0.879619
2    0.036046  0.385287  0.478648  0.939538  0.821767
3     0.66246  0.474838  0.365205  0.120626  0.615822
4    0.694367  0.341200  0.208791  0.030344  0.311733
..        ...       ...       ...       ...       ...
329  0.241507  0.412706  0.352672  0.804224  0.152561
330  0.181663  0.505404  0.365790  0.737233  0.822075
331  0.448558  0.595940  0.910653  0.171921  0.431102
332  0.347088  0.476408  0.656402  0.566606  0.520508
333  0.275922  0.424475  0.225132  0.199366  0.808129

[334 rows x 5 columns]

In [48]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.207315  0.902116  0.149886  0.254710  0.879619
2  0.036046  0.385287  0.478648  0.939538  0.821767